# JBH-1.0-Monolithic-Java-Angular

./: .yo-rc.json  README.md  angular.json  package.json  pom.xml
.jhipster/: AccountTypes.json  Accounts.json  ActiveDebts.json  Categories.json  MembersGroup.json  MovementesOutgoings.json  SubCategories.json  UserGroupCategories.json  UsersGroup.json
JBHFront/: .angular-cli.json  .angulardoc.json  README.md  package.json  workspace_vsc.code-workspace
JBHFront/e2e/: app.e2e-spec.ts  app.po.ts
JBHFront/src/: index.html  styles.css
JBHFront/src/app/: app.module.ts  app.routes.ts
JBHFront/src/app/components/categories/create-category/: create-category.component.html  create-category.component.ts
JBHFront/src/app/components/shared/navbar/: navbar.component.html
JBHFront/src/app/interfaces/: category.ts
JBHFront/src/app/services/: category.service.ts
JBHFront/src/environments/: environment.prod.ts  environment.ts
src/main/docker/: app.yml  keycloak.yml  postgresql.yml  sonar.yml
src/main/docker/keycloak-db/kernel/: process-uuid
src/main/docker/realm-config/: jhipster-realm.json
src/main/java/com/kkpa/jbh/: ApplicationWebXml.java  JbhApp.java
src/main/java/com/kkpa/justbehonest/: JustbehonestApplication.java  ServletInitializer.java
src/main/jdl/: jhipster-jdl.jh
src/main/resources/: application.properties
src/main/resources/banner/: banner.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/baseline/: categories.csv  subcategories.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20180819154823_added_entity_Categories.xml  20180819154823_added_entity_constraints_Categories.xml  20180819154824_added_entity_SubCategories.xml  20180819154824_added_entity_constraints_SubCategories.xml  20180819160301_database_line.xml  (+13 more)
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.module.ts
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/i18n/en/: accountTypes.json  accounts.json  activeDebts.json  categories.json  global.json  membersGroup.json  movementesOutgoings.json  subCategories.json  userGroupCategories.json  usersGroup.json
src/main/webapp/i18n/es/: accountTypes.json  accounts.json  activeDebts.json  categories.json  global.json  membersGroup.json  movementesOutgoings.json  subCategories.json  userGroupCategories.json  usersGroup.json
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
(+355 files in other folders)
