
    _____                        __      _______             __    __                                            __     
   /     |                      /  |    /       \           /  |  /  |                                          /  |    
   $$$$$ | __    __   _______  _$$ |_   $$$$$$$  |  ______  $$ |  $$ |  ______   _______    ______    _______  _$$ |_   
      $$ |/  |  /  | /       |/ $$   |  $$ |__$$ | /      \ $$ |__$$ | /      \ /       \  /      \  /       |/ $$   |  
 __   $$ |$$ |  $$ |/$$$$$$$/ $$$$$$/   $$    $$< /$$$$$$  |$$    $$ |/$$$$$$  |$$$$$$$  |/$$$$$$  |/$$$$$$$/ $$$$$$/   
/  |  $$ |$$ |  $$ |$$      \   $$ | __ $$$$$$$  |$$    $$ |$$$$$$$$ |$$ |  $$ |$$ |  $$ |$$    $$ |$$      \   $$ | __ 
$$ \__$$ |$$ \__$$ | $$$$$$  |  $$ |/  |$$ |__$$ |$$$$$$$$/ $$ |  $$ |$$ \__$$ |$$ |  $$ |$$$$$$$$/  $$$$$$  |  $$ |/  |
$$    $$/ $$    $$/ /     $$/   $$  $$/ $$    $$/ $$       |$$ |  $$ |$$    $$/ $$ |  $$ |$$       |/     $$/   $$  $$/ 
 $$$$$$/   $$$$$$/  $$$$$$$/     $$$$/  $$$$$$$/   $$$$$$$/ $$/   $$/  $$$$$$/  $$/   $$/  $$$$$$$/ $$$$$$$/     $$$$/  
                                                                                                                        
                                                                                                                        
                                                                                                                        
